@use "../variables" as *;
@use "../library/mixins/mixins" as *;
@use "../library/animations" as *;
// Map::
/*
  [1]- van-details
  [2]- van-details(sec-1)
  [3]- van-details(sec-2)
  [4]- full-img
  [5]- responsive
*/
/*------start: [1] van-details--------*/
.van-data .container {
  padding-top: 50px;
  section {
    display: flex;
    gap: 20px;
    margin: 30px 0;
    & > div {
      display: grid;
      grid-row: repeat(auto, 3);
      gap: 20px;
    }
  }
}
/*------end: [1] van-details--------*/
/*------start: [2] van-details(sec-1)--------*/
.van-data section .sec-1 {
  .img-container {
    width: 400px;
    height: 400px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    img {
      width: 100%;
    }
    .img-options {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      transform: scale(0);
      button {
        background-color: transparent;
      }
      i {
        display: block;
        width: 50px;
        font-size: 30px;
        color: $white-fc;
        text-align: center;
        padding: 10px;
        position: relative;
        z-index: 1;
        &::after {
          @include ele-circle(100%, $black-bg);
          display: none;
          transform: scale(0);
          top: 0;
          left: 0;
          z-index: -1;
        }
        &:hover::after {
          display: block;
          transform: scale(1);
        }
      }
    }
    &:hover .img-options {
      transform: scale(1);
    }
  }
  .user {
    background-color: $widget-bg;
    padding: 20px 10px;
    div {
      display: flex;
      align-items: center;
      span {
        color: $main-black-fc;
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        margin-right: 10px;
      }
    }
    & > div {
      margin-bottom: 15px;
    }
  }
  .rent-btn {
    width: 100%;
    color: $white;
    background-color: $orange;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 6px;
    text-transform: capitalize;
  }
}
/*------end: [2] van-details(sec-1)--------*/
/*------start: [3] van-details(sec-2)--------*/
.van-data section .sec-2 {
  .row {
    background-color: $widget-bg;
    padding: 10px 20px;
    h1,
    h3 {
      padding: 10px;
      border-bottom: 1px solid $border-ccc;
    }
  }
  .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    h1 {
      width: 100%;
    }
    div {
      display: flex;
      align-items: center;
      gap: 5px;
      h4 {
        white-space: nowrap;
      }
      &.type {
        span {
          color: $white-fc;
          padding: 8px 10px;
          border-radius: 6px;
          text-transform: capitalize;
        }
      }
      &.price {
        h4 {
          font-size: 18px;
        }
        span {
          font-weight: 600;
        }
      }
    }
  }
  .description {
    p {
      font-size: 18px;
      line-height: 1.5;
      padding: 5px 0px;
    }
  }
  .points {
    ul {
      padding: 10px 20px;
      li {
        color: $alt-black-fc;
        list-style-type: disc;
        line-height: 1.5;
        text-transform: capitalize;
        &:not(:last-of-type) {
          margin-bottom: 10px;
        }
      }
    }
  }
}
/*------end: [3] van-details(sec-2)--------*/
/*------start: [4] full-img--------*/
.full-img {
  display: none;
  @include overlay(rgba(0, 0, 0, 0.5));
  align-items: center;
  justify-content: center;
  z-index: 5;
  &.veiw {
    display: flex;
  }
  .container {
    position: relative;
    img {
      width: 700px;
      max-width: 100%;
    }
    .close-btn {
      color: $main-black-fc;
      background-color: $widget-bg;
      text-transform: capitalize;
      font-weight: 600;
      font-size: 22px;
      padding: 5px 10px;
      border-radius: 50%;
      position: absolute;
      bottom: -45px;
      right: 50%;
      transform: translateX(50%);
    }
  }
}
/*------end: [4] full-img--------*/
/*------start: [5] responsive --------*/
@media (max-width: 991px) {
  .van-data .container section {
    flex-direction: column;
    .sec-1 {
      justify-content: center;
      .img-container {
        width: 100%;
      }
    }
  }
}
.van-data .full-img {
  align-items: flex-start;
  padding: 100px 0 0;
  .container {
    position: fixed;
  }
  .close-btn {
    font-size: 18px;
    padding: 5px 10px;
    bottom: -35px;
  }
}
/*------end: [5] responsive --------*/